[version 2.20.0]

[include ly/common/basic-definitions.li]
[include ly/common/analysis.ly]
[include ly/paper/a4paper.ly]
[include ly/paper/defaults.ly]

#define __sharp__ "\\\\super \\\\sharp"
#define __flat__ "\\\\super \\\\flat"
#define ITALIC{ \\\\italic{
